body {
    background: hsl(0, 0%, 96%);
    font-family: 'Epilogue', sans-serif;
    color: hsl(0, 0%, 15%);
}

.bg-body-tertiary {
    background-color: hsl(0, 0%, 96%) !important;
}

.attribution {
    font-size: 12px;
    text-align: center;
    margin-top: 40px;
}

.attribution a {
    color: hsl(228, 50%, 50%);
}

nav {
    padding: 18px 30px !important;
}

.nav-item a {
    color: hsl(0, 0%, 50%);
    transition: color 0.3s ease;
}

.nav-item a:hover {
    color: hsl(0, 0%, 10%);
}

.register {
    color: hsl(0, 0%, 50%);
    border-radius: 14px;
    padding: 5px 18px;
    border: 2px solid hsl(0, 0%, 50%);
    background: transparent;
    font-weight: 500;
}

.register:hover {
    border-color: hsl(0, 0%, 10%);
    color: hsl(0, 0%, 10%);
}

.login {
    color: hsl(0, 0%, 50%);
    margin-right: 16px;
}

.login:hover {
    color: hsl(0, 0%, 10%);
}

.title {
    color: hsl(0, 0%, 10%);
    line-height: 1.2;
    font-size: 60px;
}

.desc {
    font-size: 17px;
    color: hsl(0, 0%, 45%);
}

.learn {
    border-radius: 14px;
    padding: 10px 24px;
    font-size: 17px;
    background-color: hsl(0, 0%, 10%);
    color: hsl(0, 0%, 98%);
    font-weight: 500;
    border: none;
    transition: all 0.3s ease;
}

.learn:hover {
    background-color: transparent;
    color: hsl(0, 0%, 10%);
    font-weight: 600;
    border: 2px solid hsl(0, 0%, 10%);
}

.menu-icon {
    padding-right: 8px;
    margin-top: -2px;
}

.navbar-toggler {
    border: none !important;
    box-shadow: none !important;
}

.dark-mode {
  background-color: #111;
  color: #f1f1f1;
}

.dark-mode nav {
  background-color: #222 !important;
}

.main-section {
    padding: 60px;
}

.content-left {
    padding-right: 60px;
}

.navbar-toggler:focus,
.navbar-toggler:active {
    border: none !important;
    box-shadow: none !important;
}

.offcanvas.offcanvas-end {
    width: 320px;
}

.navbar-nav {
    padding-left: 40px;
}

.client-section {
    padding-right: 80px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    border: none;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
}

@media (max-width: 991.98px) {
    .main-section {
        padding: 20px 15px !important;
    }

    .main_image {
        content: url('images/image-hero-mobile.png');
    }

    .title {
        margin-top: 40px;
        font-size: 36px;
        text-align: center;
        padding: 0 10px;
    }

    .desc {
        text-align: center;
        padding: 0 15px;
    }

    .learn {
        display: block;
        margin: 0 auto;
        width: fit-content;
    }

    .c_icon {
        width: 100%;
    }

    .content-left {
        padding-right: 0px;
    }

    .navbar-nav {
        padding-left: 15px;
    }

    .form_cont {
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        gap: 10px;
    }

    .login {
        margin-right: 0px;
    }

    .register {
        width: 120px;
        display: block;
        margin: 0 auto;
    }

    .client-section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .break {
        display: none;
    }

    .c_area {
        padding: 5px;
        margin: 0;
    }

    .c_area img {
        width: 100%;
        padding: 8px;
    }
}
